{
  "name": "moat-lms-blocker",
  "version": "1.0.0",
  "description": "Filter lists for uBlock Origin that block communications between eLearning content and Learning Management Systems (LMS) or Learning Record Stores (LRS).",
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=11.6.0"
  },
  "scripts": {
    "lint": "npm run lint:filters && npm run lint:json && npm run lint:markdown && npm run lint:yaml",
    "lint:filters": "aglint filters/*.txt",
    "lint:filters:fix": "aglint --fix filters/*.txt",
    "lint:json": "prettier --check '**/*.json'",
    "lint:json:fix": "prettier --write '**/*.json'",
    "lint:markdown": "markdownlint '**/*.md' --ignore node_modules",
    "lint:markdown:fix": "markdownlint '**/*.md' --ignore node_modules --fix",
    "lint:yaml": "prettier --check '**/*.{yml,yaml}'",
    "lint:yaml:fix": "prettier --write '**/*.{yml,yaml}'",
    "test": "npm run lint"
  },
  "keywords": [
    "adblock",
    "aicc",
    "cmi5",
    "elearning",
    "filter-list",
    "lms",
    "lrs",
    "scorm",
    "tincan",
    "ublock",
    "ublock-origin",
    "xapi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@adguard/aglint": "^3.0.2",
    "jsonlint": "^1.6.3",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.0",
    "yaml-lint": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilemind/moat-lms-blocker.git"
  }
}
